! ************************************************************************************** !
!    TBFsolver - DNS turbulent bubbly flow solver
!    Copyright (C) 2018  University of Twente.
!
!    This program is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    This program is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with this program.  If not, see <https://www.gnu.org/licenses/>.
! ************************************************************************************** !

grid_type cl	

!initial field: 
!	init_opt:	1 --> init field = iv
!				2 --> read init field from file
init_opt 1
iv 0.d0

!b.c.:	1 --> fixedValue
!		2 --> normalGradient
!		3 --> periodicBC

!boundary ordering: left,right,bottom,top,back,front

b1 3
b2 3
b3 2
b4 2
b5 3
b6 3

bv1 0.d0
bv2 0.d0
bv3 0.d0
bv4 0.d0
bv5 0.d0
bv6 0.d0