
! ************************************************************************************** !
!    TBFsolver - DNS turbulent bubbly flow solver
!    Copyright (C) 2018  University of Twente.
!
!    This program is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    This program is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with this program.  If not, see <https://www.gnu.org/licenses/>.
! ************************************************************************************** !

!select time integration scheme
! scheme 0 -> B2
! scheme 1 -> RK3
time_scheme 0

!select convection scheme
! scheme 0 -> CD
! scheme 1 -> UD
! scheme 2 -> QUICK
! scheme 3 -> Van Leer
! scheme 4 -> Superbee
! scheme 5 -> Local Superbee (based on grad(c))
convection_scheme 2
