! ************************************************************************************** !
!    TBFsolver - DNS turbulent bubbly flow solver
!    Copyright (C) 2018  University of Twente.
!
!    This program is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    This program is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with this program.  If not, see <https://www.gnu.org/licenses/>.
! ************************************************************************************** !


Tf 1000.d0
dt 1.d-3
writeInterval -1
dtout 100.d0
input_folder 0

adaptiveTimeStep .T.
cflMax 0.1d0

!stats average
process_averages .T.
Ts 0.d0

!ramp up props
Tr 1.d-1
isRampUp .F.

!vof blocks redistribution
vofBlocksRedInterval 1.d-1
